VITE_WEDDING_DATE=2025-10-01T10:00:00
DATABASE_URL=postgresql://neondb_owner:npg_1zHlAFdGaw9j@ep-long-river-a10yymne-pooler.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
UPYUN_BUCKET=wedding-assets
UPYUN_OPERATOR=operator
UPYUN_PASSWORD=GpLCqrMmiSTO3kYQsw23gPqVeQ20eaBr
